{
  "name": "secret-agent",
  "version": "0.1.1",
  "description": "An online version of Heimlich & Co.",
  "main": "server.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/colinbate/secret-agent"
  },
  "keywords": [
    "board",
    "game",
    "spies",
    "spy",
    "secret",
    "agent",
    "heimlich",
    "detective"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "primus": "~1.5.1",
    "primus-rooms": "~2.2.0",
    "socket.io": "~0.9.16",
    "node-static": "~0.7.9"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-csso": "~2.2.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-shell": "~2.1.0",
    "grunt-autoprefixer": "~3.0.4"
  }
}
